{
  "name": "jasmine-pretty-html-reporter-jasmine3.8",
  "description": "an easy to use html page for looking at jasmine test results",
  "author": "Kumar",
  "main": "index.js",
  "version": "0.2.5",
  "keywords": [
    "jasmine",
    "pretty",
    "html",
    "reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stuisme/jasmine-pretty-html-reporter.git"
  },
  "issues": {
    "url": "https://github.com/stuisme/jasmine-pretty-html-reporter/issues"
  },
  "peerDependencies": {
    "jasmine": "^3.8.0"
  },
  "license": "MIT"
}
